#数据库驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql://47.94.237.241:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#数据库连接用户名
jdbc.username=jjly
#数据库连接密码
jdbc.password=Jianjialiye.888999
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#timeBetweenEvictionRunsMillis间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis一个连接在池中最小空闲的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
