<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jjly.common</groupId>
    <artifactId>jjly-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jjly-common-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.jjly.web</groupId>
  <artifactId>jjly-web-api</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.jjly.common</groupId>
      <artifactId>jjly-common-base</artifactId>
      <version>${jjly-common-base.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jjly.service</groupId>
      <artifactId>jjly-service-common</artifactId>
      <version>${jjly-service-common.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <profiles.active>test</profiles.active>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
      <profiles.active>pro</profiles.active>
      </properties>
    </profile>
    <profile>
      <id>protest</id>
      <properties>
       <profiles.active>protest</profiles.active>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>jjly-web-api</finalName>
    <resources>
      <resource>
        <directory>src/main/resources/other/${profiles.active}</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/comm</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
