# java

jjly-common-base/: pom.xml
jjly-common-base/src/main/resources/: rebel.xml
jjly-common-parent/: pom.xml
jjly-common-parent/src/main/resources/: rebel.xml
jjly-common-util/: pom.xml
jjly-common-util/src/main/java/dysmsapi/easemob/: ChatGroupTest.java  ChatMessagesTest.java  ChatRoomTest.java  FileTest.java  SendMessageTest.java  TokenGenerateTest.java  UserTest.java
jjly-common-util/src/main/java/dysmsapi/model/v20170525/: QueryInterSmsIsoInfoRequest.java  QueryInterSmsIsoInfoResponse.java  QuerySendDetailsRequest.java  QuerySendDetailsResponse.java  SendInterSmsRequest.java  SendInterSmsResponse.java  SendSmsRequest.java  SendSmsResponse.java
jjly-common-util/src/main/java/dysmsapi/transform/v20170525/: QueryInterSmsIsoInfoResponseUnmarshaller.java  QuerySendDetailsResponseUnmarshaller.java  SendInterSmsResponseUnmarshaller.java  SendSmsResponseUnmarshaller.java
jjly-common-util/src/main/java/example/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
jjly-common-util/src/main/java/example/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
jjly-common-util/src/main/java/example/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
jjly-common-util/src/main/java/im/: package-info.java
jjly-common-util/src/main/java/im/huanxin/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
jjly-common-util/src/main/java/im/huanxin/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
jjly-common-util/src/main/java/pay/: package-info.java
jjly-common-util/src/main/java/pay/pingplusplus/: Pingpp.java
jjly-common-util/src/main/java/pay/pingplusplus/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  ChannelException.java  InvalidRequestException.java  PingppException.java  RateLimitException.java
jjly-common-util/src/main/java/pay/pingplusplus/model/: App.java  BatchRefund.java  BatchRefundCharges.java  BatchRefundCollection.java  BatchTransfer.java  BatchTransferCollection.java  BatchTransferRecipient.java  Charge.java  ChargeCollection.java  ChargeRefundCollection.java  Customs.java  CustomsCollection.java  DeletedObjectBase.java  DeletedPingppObject.java  Event.java  EventCollection.java  EventData.java  Identification.java  Notify.java  PingppCollection.java  PingppCollectionAPIResource.java  PingppObject.java  PingppRawJsonObject.java  RedEnvelope.java  RedEnvelopeCollection.java  Refund.java  Summary.java  Transfer.java  TransferCollection.java  Webhooks.java
jjly-common-util/src/main/java/pay/pingplusplus/net/: APIResource.java  (+1 more)
jjly-common-util/src/main/java/pingplusplus/: Pingpp.java
jjly-common-util/src/main/java/pingplusplus/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  ChannelException.java  InvalidRequestException.java  PingppException.java  RateLimitException.java
jjly-common-util/src/main/java/pingplusplus/model/: App.java  BatchRefund.java  BatchRefundCharges.java  BatchRefundCollection.java  BatchTransfer.java  BatchTransferCollection.java  BatchTransferRecipient.java  Charge.java  ChargeCollection.java  ChargeRefundCollection.java  Customs.java  CustomsCollection.java  DeletedObjectBase.java  DeletedPingppObject.java  Event.java  EventCollection.java  EventData.java  Identification.java  Notify.java  PingppCollection.java  PingppCollectionAPIResource.java  PingppObject.java  PingppRawJsonObject.java  RedEnvelope.java  RedEnvelopeCollection.java  Refund.java  Summary.java  Transfer.java  TransferCollection.java  Webhooks.java
jjly-common-util/src/main/java/pingplusplus/net/: APIResource.java  PingppResponse.java
jjly-common-util/src/main/java/pingplusplus/serializer/: BatchRefundChargesSerializer.java  BatchTransferRecipientSerializer.java  ChargeDeserializer.java  ChargeRefundCollectionDeserializer.java  DoubleTypeSerializer.java  EventDataDeserializer.java  PingppRawJsonObjectDeserializer.java  RedEnvelopeDeserializer.java  TransferDeserializer.java
jjly-common-util/src/main/java/pingplusplus/util/: PingppSignature.java  WxpubOAuth.java
jjly-common-util/src/main/java/push/: AndroidNotification.java  Demo.java  PushClient.java
jjly-common-util/src/main/java/qiniu/: QiNiuUtils.java  qiniudemo.js
jjly-common-util/src/main/java/sms/: package-info.java
jjly-common-util/src/main/java/upload/: package-info.java
jjly-common-util/src/main/java/upload/qiniu/: QiNiuUtils.java  main.js  plupload.full.min.js  qiniudemo.js
jjly-common-util/src/main/java/util/: IdGenerator.java
jjly-common-util/src/main/resources/: config.properties  rebel.xml
jjly-common-util/test/main/java/easemob/: ChatGroupTest.java  ChatMessagesTest.java  ChatRoomTest.java  FileTest.java  SendMessageTest.java  TokenGenerateTest.java  UserTest.java
jjly-service-common/: pom.xml
jjly-service-common/src/main/resources/: rebel.xml
jjly-service-common/src/main/resources/mybatis/: ICmsResourceMapper.xml  IUserMapper.xml
jjly-service-common/src/main/resources/mybatis/goods/: IGoodsItemCateMapper.xml
jjly-service-common/test/main/java/jjly/client/: CmsResourceClientImplTest.java
jjly-web-api/: pom.xml
jjly-web-api/src/main/resources/: rebel.xml
jjly-web-api/src/main/resources/comm/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
jjly-web-api/src/main/resources/other/dev/: dev.txt  jdbc.properties
jjly-web-api/src/main/resources/other/pro/: pro.txt
jjly-web-api/src/main/resources/other/protest/: protest.txt
jjly-web-api/src/main/resources/other/test/: test.txt
jjly-web-api/src/main/webapp/: index.jsp
jjly-web-api/src/main/webapp/WEB-INF/: web.xml
jjly-web-api/src/main/webapp/WEB-INF/views/: showUser.jsp
(+236 files in other folders)
