<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jjly.common</groupId>
  <artifactId>jjly-common-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jjly-common-base.version>1.0-SNAPSHOT</jjly-common-base.version>
    <jjly-service-common.version>1.0-SNAPSHOT</jjly-service-common.version>
    <jjly-web-api.version>1.0-SNAPSHOT</jjly-web-api.version>
    <jjly-web-cms.version>1.0-SNAPSHOT</jjly-web-cms.version>
    <jjly-common-util.version>1.0-SNAPSHOT</jjly-common-util.version>
  </properties>
  <modules>
    <module>../jjly-common-base</module>
    <module>../jjly-common-util</module>
    <module>../jjly-service-common</module>
    <module>../jjly-web-api</module>
    <module>../jjly-web-cms</module>
  </modules>
  <dependencies>
  </dependencies>
  <repositories>
    <repository>
      <id>nexus</id>
      <url>http://47.94.237.241:7070/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:10</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <url>http://47.94.237.241:7070/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:10</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://47.94.237.241:7070/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://47.94.237.241:7070/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <uniqueVersion>false</uniqueVersion>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <failOnError>true</failOnError>
            <verbose>true</verbose>
            <fork>true</fork>
           <!-- <compilerArgument>-newark</compilerArgument>-->
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>1.1.5</version>
          <configuration>
            <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
            <alwaysGenerate>true</alwaysGenerate>
            <showGenerated>true</showGenerated>
          </configuration>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
