<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jjly.common</groupId>
    <artifactId>jjly-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jjly-common-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.jjly.common</groupId>
  <artifactId>jjly-common-util</artifactId>
  <version>${jjly-common-util.version}</version>
  <packaging>jar</packaging>

  <name>jjly-common-util</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.jjly.common</groupId>
      <artifactId>jjly-common-base</artifactId>
      <version>${jjly-common-base.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
