<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jjly.common</groupId>
    <artifactId>jjly-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jjly-common-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.jjly.common</groupId>
  <artifactId>jjly-common-util</artifactId>
  <version>${jjly-common-util.version}</version>
  <packaging>jar</packaging>

  <name>jjly-common-util</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.jjly.common</groupId>
      <artifactId>jjly-common-base</artifactId>
      <version>${jjly-common-base.version}</version>
    </dependency>

    <!-- Ping++ -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <!-- Ping++end -->

      <dependency>
          <groupId>Pingplusplus</groupId>
          <artifactId>pingpp-java</artifactId>
          <version>2.2.4</version>
      </dependency>
      <!-- youmeng-->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20090211</version>
      </dependency>
      <!-- youmengendaaa -->

    <!-- upload.qiniu -->
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>7.0.8</version>
    </dependency>
      <dependency>
          <groupId>com.qiniu</groupId>
          <artifactId>pili-sdk-java</artifactId>
          <version>1.5.1-RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>RELEASE</version>
      </dependency>

      <!-- IM -->
      <dependency>
          <groupId>com.easemob</groupId>
          <artifactId>rest-java-sdk</artifactId>
          <version>1.0.5</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
